;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
graphite = #2e3440
gray = #707f9c
green = #50fa7b
white = #ffffff

[bar/example]
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0

background = ${colors.graphite}
foreground = ${colors.white}

border-size = 3
border-color = ${colors.graphite}

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka:pixelsize=10;3
font-1 = Iosevka:weight=bold:pixelsize=15;3
font-2 = FontAwesome:pixelsize=13;3
font-3 = Iosevka:pixelsize=17

modules-left = i3
modules-right = xkeyboard wlan volume date battery powermenu

;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

[module/i3]
type = internal/i3

label-focused = "%{T4} %{T-}%{T2}%index%%{T-}%{T4} %{T-}"
label-focused-background = ${colors.green}
label-focused-foreground = ${colors.graphite}
label-focused-underline= #fff
label-focused-padding = 0

label-unfocused = "%{T4} %{T-}%{T2}%index%%{T-}%{T4} %{T-}"
label-unfocused-foreground = ${colors.white}
label-unfocused-padding = 0

label-urgent = "%{T4} %{T-}%{T2}%index%!%{T-}%{T4} %{T-}"
label-urgent-foreground = ${colors.green}
label-urgent-padding = 0

label-empty = "%{T4} %{T-}%{T2}%index%%{T-}%{T4} %{T-}"
label-empty-foreground = ${colors.gray}
label-empty-padding = 0

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>

format-connected-foreground = ${colors.green}
label-connected =""

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.white}

[module/date]
type = internal/date
interval = 5

date = ""
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <ramp-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.white}

format-muted-foreground = ${colors.white}
format-muted-background = 
label-muted = X

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.white}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu


label-open = "%{T4} %{T-}%{T4} %{T-}"
label-close = 
format = <label-toggle><menu>
label-separator = " : "

format-foreground = ${colors.graphite}
format-background = ${colors.green}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = "  "

menu-1-0 = 
menu-1-0-exec = systemctl suspend -i
menu-1-1 = "  "

menu-2-0 = 
menu-2-0-exec = systemctl reboot -i
menu-2-1 = ""

menu-3-0 = 
menu-3-0-exec = systemctl poweroff -i
menu-3-1 = ""

[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
